# cloudscore-test

./: pom.xml
src/main/java/me/gladwell/cloudscore/: App.java  Art.java  ArtType.java  Gallery.java  ThreadSafeGallery.java
src/test/java/me/gladwell/cloudscore/: ArtTest.java  ThreadSafeGalleryTest.java
